Accuracy=1.000
F1_macro=1.000

                 precision    recall  f1-score   support

        App_bug       1.00      1.00      1.00         8
Driver_behavior       1.00      1.00      1.00        12
      ETA_delay       1.00      1.00      1.00        11
        Pricing       1.00      1.00      1.00        11
        Support       1.00      1.00      1.00        10
  Vehicle_issue       1.00      1.00      1.00         8

       accuracy                           1.00        60
      macro avg       1.00      1.00      1.00        60
   weighted avg       1.00      1.00      1.00        60
